<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV MYSELF</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Contact: 0962453025</a></li>
            <li><a href="#">Email: trandonhatminh736@gmail.com</a></li>
            <li><a href="#">Social Media: Nhật Minh </a></li>
            <li><a href="#">Address: Phú Thọ</a></li>
        </ul>
    </nav>
    <header>
        <h1> Profile</h1>
    </header>
    <main>
        <section>
            <article>
                <header>
                    <div class="my-list">
                        <div class="Profile"><img src="Mingz.jpg" alt=""></div>
                        <h2> TRẦN ĐỖ NHẬT MINH </h2>
                        <p> "Cố gắng để thành công" </p>
                    </article>
                        <article>
                            <header>
                                <h2>Work experience</h2>
                                <p> Nhân viên kinh doanh 2006-2025 tập đoàn MM GROUP
                                    Quản lý hồ sơ của 15+ nhóm khách hàng lớn; ttìm kiếm khách hàng mới thông qua các kênh: LinkedIn, Facebook, Zalo, Email Marketing; pphát triển mạng lưới khách hàng lên đến 1500 dữ liệu khách hàng tiềm năng; pphân tích nhu cầu khách hàng, đưa ra đề xuất cải tiến hoạt động bán hàng;
                                    tư vấn gói sản phẩm/dịch vụ phù hợp với nhu cầu sử dụng và ngân sách khách hàng; pphối hợp cùng bộ phận Marketing triển khai các hoạt động quảng cáo, khuyến mãi để mở rộng khách hàng tiềm năng; tiếp nhận và xử lý đơn đặt hàng; chăm sóc, hỗ trợ khách hàng sau mua và doanh số vượt 15% KPI mỗi quý </p>
                                <p> 5 năm với kinh nghiệm của một nhà lãnh đạo </p>
                                <p> Tham gia các leader workshops, school events, ... </p>
                             </header>
                         </article>
                         <article>
                            <header>
                                <h2>
                                    Education</h2>
                                    <p>Vietnam National University International School, Hanoi</p>
                                    <p>Chuyên ngành Công nghệ tài chính và Kinh doanh số (FDB)</p>
                            </header>
                            </article>
                          <article>
                                <header>
                                    <h2>Skills</h2>
                                    <p>Tinh thần trách nhiệm cao</p>
                                    <p>Thái độ lịch sự, thân thiện, hòa đồng</p>
                                    <p>Quản lý thời gian hiệu quả</p>
                                </header>
                            </article>
                            <article>
                                <header>
                                    <h2>Introduce myself</h2>
                                    <p>Year of birth: 2006; HHometown: Phú Thọ</p>
                                    <p>Height: 165cm; Weight: 60kg</p>
                                    <p>Won third prize in provincial science and technology</p>
                                    <p>Certificate: B2 Aptis</p>
                                    <p>12 years of excellent student</p>
                                </header>                         
                            </article>
                            <article>
                                <header>
                                    <h2>Hobby</h2>
                                    <p> Football, volleyball, mountain climbing, ... </p>
                                    <p>Singing, dance, travel, sports ...</p>
                                </header>
                            </article>
</body>
</html>